pages:
  stage: build
  image: orgbitforge/polycode-dev:1.2
  before_script:
    - npm install
  script:
    - npm run build:res
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - main
